# Change the prefix to Alt+Escape
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key C-s send-keys 'C-a'

# Reenable the Ctrl+L "clear screen" functionality, prefixed by the Tmux Prefix
bind C-l send-keys 'C-l'

# Bind the horizontal and vertical pane split to | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r run "~/.config/tmux/scripts/rename-window-to-pwd #{pane_current_path} 2"

# Join the marked window to the current view.
bind Enter join
