# List of plugins

# The tmux plugin manager.
# This is called at the end of the root config file.
set -g @plugin 'tmux-plugins/tpm'

# A sensible set of tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin for opening highlighted selection directly from Tmux copy mode.
set -g @plugin 'tmux-plugins/tmux-open'

# Set up a pretty status bar!
set -g @plugin 'catppuccin::catppuccin/tmux'
