set -g @catppuccin_status_enabled 'off'

set -g @catppuccin_flavour 'frappe' # or latte, macchiato, mocha
set -g @catppuccin_host "on"
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set -g @catppuccin_datetime_icon "󰃰"
set -g @catppuccin_user_icon "󰀄"
set -g @catppuccin_directory_icon "󰉋"
set -g @catppuccin_window_icon "󰖲"
set -g @catppuccin_session_icon "󰆍"
set -g @catppuccin_host_icon "󰢩"
