# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Where to find TPM, and where to install it to.
tpm_repo="https://github.com/tmux-plugins/tpm"
tpm_path="~/.tmux/plugins/tpm"

# Test if TPM is installed. If not, clone it now before we start running it.
if "test ! -d ~/.tmux/plugins/tpm" {
   run "git clone $tpm_repo $tpm_path"
	 run "$tpm_path/bin/install_plugins"
}

run '~/.config/tmux/plugins/tpm/tpm'
