# Keybindings

# Change the prefix to Alt+Escape
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key C-s send-keys 'C-a'

# Reenable the Ctrl+L "clear screen" functionality, prefixed by the Tmux Prefix
bind C-l send-keys 'C-l'

# Bind the horizontal and vertical pane split to | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin for opening highlighted selection directly from Tmux copy mode.
set -g @plugin 'tmux-plugins/tmux-open'

# Adds keybindings to seamlessly integrate vim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g set-titles on
set -g set-titles-string "#W"

set-option -g focus-events on
set-option -sg escape-time 10

set -g mode-keys vi

# Allow true colours (as recommended by neovim)
# set-option -sa terminal-features ',xterm*:RGB'
set-option -sa terminal-features ',xterm*:Tc'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'frappe' # or latte, macchiato, mocha
# set -g @catppuccin_host "on"
#
# set -g status-right '#(gitmux "#{pane_current_path}")'

set -g status off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
