set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or latte, macchiato, mocha
set -g @catppuccin_user "off"
set -g @catppuccin_host "on"
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set -g status-position top
