font_family      	JetBrainsMono NF Normal
bold_font        	JetBrainsMono NF SemiBold
italic_font      	JetBrainsMono NF Medium Italic
bold_italic_font 	JetBrainsMono NF SemiBold Italic
font_size 11.5

sync_to_monitor no
remember_window_size  yes
draw_minimal_borders yes

window_border_width 0
window_margin_width 0
window_padding_width 0
confirm_os_window_close 2

include ./theme.conf

allow_remote_control yes 
listen_on unix:@mykitty

clear_all_shortcuts yes
