backend = "glx";
glx-no-stencil = true;

active-opacity = 0.90;
inactive-opacity = 0.70;

opacity-rule = [
	"100:name *?= '[FULLSCREEN]'",
  "80:class_g ?= 'i3bar'",
	"70:class_g *?= 'telegram' && focused = 0",
];

corner-radius = 5.0;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736", # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
   "class_i = 'tray'",
   "class_g ?= 'i3bar'",
];

dithered-present = true;

# Add dual-kawase blur
blur:
{
	background = true;
	background-fixed = true;
	method = "dual_kawase";
	strength = 12;
	background-exclude = [
		"class_g = 'zoom '",
		"window_type *= 'menu'",
		"window_type = 'tooltip'"
	];
}


shadow = true;
shadow-radius = 14;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'",
    "class_g = 'peek'",
    "class_g = 'Peek'",
    "name = 'cpt_frame_xcb_window'",
    "class_g ?= 'zoom '",

		"window_type *= 'menu'",
		"window_type = 'tooltip'"
];


fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
