backend = "glx";
glx-no-stencil = true;

active-opacity = 0.90;
inactive-opacity = 0.80;

opacity-rule = [
	"100:name *?= '[FULLSCREEN]'",
	"100:name *?= 'firefox' && focused = 1",
  # "80:class_g ?= 'polybar'",
	"70:class_g *?= 'telegram' && focused = 0",
  "100:_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 5.0;
rounded-corners-exclude = [
	"class_i = 'tray'",
	"class_g ?= 'polybar'",
	"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

dithered-present = true;

# Add dual-kawase blur
blur:
{
	background = true;
	background-fixed = true;
	method = "dual_kawase";
	strength = 12;
}

blur-background-exclude = [
	"class_g = 'zoom '",
	"window_type *= 'menu'",
	"window_type = 'tooltip'",
	"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]


shadow = true;
shadow-radius = 14;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'",
    "class_g = 'peek'",
    "class_g = 'Peek'",
    "name = 'cpt_frame_xcb_window'",
    "class_g ?= 'zoom '",
		"_GTK_FRAME_EXTENTS@:c",
		"window_type *= 'menu'",
		"window_type = 'tooltip'",
		"window_type = 'desktop'"
];


fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

# wintypes:
# {
# 	desktop = { opacity = 1; focus = true; }
# }
